proto/test_service.proto


syntax = "proto3";

package test_service;

service TestService {
	rpc Method1(Method1Request) returns (Method1Response);
	rpc Method2(Method2Request) returns (Method2Response);
	rpc Method3(Method3Request) returns (Method3Response);
	rpc Method4(Method4Request) returns (Method4Response);
}


message Method1Request {
	uint64 timestamp = 1;
}

message Method1Response {
	uint64 timestamp_request = 1;
	uint64 timestamp = 2;
}

message Method2Request {
	uint64 timestamp = 1;
}

message Method2Response {
	uint64 timestamp_request = 1;
	uint64 timestamp = 2;
}

message Method3Request {
	uint64 timestamp = 1;
}

message Method3Response {
	uint64 timestamp_request = 1;
	uint64 timestamp = 2;
}

message Method4Request {
	uint64 timestamp = 1;
}

message Method4Response {
	uint64 timestamp_request = 1;
	uint64 timestamp = 2;
}